<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Document</title>
    <style>
        .photo {
            display: inline-block;
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px solid blue;

        }

        .photo img {
            position: absolute;
            width: 100%;
        }

        .photo .remove {
            color: red;
            position: absolute;
            top: 0;
            right: 0;
        }

        .photo .go-forward {
            color: tomato;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .photo .go-back {
            color: tomato;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <form name="form1">
        <input type="file" accept="images/*" name="photos" multiple onchange="upload()">
    </form>
    <div id="photo-div">
        <!--
         const item_tpl_func = ({filename})=>`
        <div class="photo" data-id="${filename}">
            <img src="/uploads/${filename}" alt="" >
            <span class="remove" onclick="removeItem(event)">
                <i class="fa-solid fa-circle-xmark"></i>
            </span>
            <span class="go-forward" onclick="goForward(event)">
                <i class="fa-solid fa-circle-arrow-left"></i>
            </span>
            <span class="go-back" onclick="goBack(event)">
                <i class="fa-solid fa-circle-arrow-right"></i>
            </span>
        </div>`;
-->
    </div>

    <script>
        let photoData = [];
        const photo_div = document.querySelector('#photo-div');

        const item_tpl_func = ({ filename }) => `
        <div class="photo" data-id="${filename}">
            <img src="/uploads/${filename}" alt="" >
            <span class="remove" onclick="removeItem(event)">
                <i class="fa-solid fa-circle-xmark"></i>
            </span>
            <span class="go-forward" onclick="goForward(event)">
                <i class="fa-solid fa-circle-arrow-left"></i>
            </span>
            <span class="go-back" onclick="goBack(event)">
                <i class="fa-solid fa-circle-arrow-right"></i>
            </span>
        </div>`;


        // 生成畫面, 呈現畫面
        function render() {
            photo_div.innerHTML = photoData.map(obj => item_tpl_func(obj)).join('');
        }

        async function upload() {
            const fd = new FormData(document.form1);

            const r = await fetch('/try-upload2', {
                method: 'POST',
                body: fd
            });

            const result = await r.json();
            // photoData = [...photoData, ...result];
            photoData.push(...result);
            render();
        }

        function removeItem(event) {
            const item = event.target.closest('.photo');
            const id = item.getAttribute('data-id');
            console.log(id);
            photoData = photoData.filter(obj => obj.filename !== id);
            render();
        }

        function goForward(event) {
            const item = event.target.closest('.photo');
            const id = item.getAttribute('data-id');
            const index = getItemIndex(id);
            if (index <= 0) return;

            const [currentItem] = photoData.splice(index, 1); //取出

            photoData.splice(index - 1, 0, currentItem);
            render();
        }

        function goBack(event) {
            const item = event.target.closest('.photo');
            const id = item.getAttribute('data-id');
            const index = getItemIndex(id);
            if (index >= photoData.length - 1) return;

            const [currentItem] = photoData.splice(index, 1); //取出

            photoData.splice(index + 1, 0, currentItem);
            render();
        }

        function getItemIndex(id) {
            for (let i = 0; i < photoData.length; i++) {
                const item = photoData[i];
                if (item.filename === id) return i;
            }
            return -1;
        }

    </script>
</body>

</html>